# TeoMongoText

./: ReadMe.md
client/editor/: .classpath  .gitignore  build.gradle  pom.xml  settings.gradle
client/editor/src/: module-info.java
client/editor/src/connector/: CRUD.java
client/editor/src/gui/: ConnectionStringInputWindow.java
client/editor/src/main/: MainFxClass.java
client/editor/src/main/java/connector/: CRUD.java  MongoDbConnector.java
client/editor/src/main/java/gui/: CharacterWindow.java  ConnectionStringInputWindow.java  GUI.fxml  GuiController.java  LocalSaveWindow.java  NewTextFileWindow.java
client/editor/src/main/java/main/: Launcher.java  Main.java  MainFxClass.java
client/editor/src/main/java/model/: CRUD.java  CharacterFile.java  TextFile.java
client/editor/src/main/java/utils/: ConnectionStringValidator.java  DataSingleton.java  IniLoader.java  MongoDbConnector.java  TXTcreator.java
client/editor/src/main/resources/: GUI.fxml
client/editor/src/model/: CRUD.java  CharacterFile.java
client/editor/src/utils/: DataSingleton.java  IniLoader.java  MongoDbConnector.java
java/: .project  build.fxbuild
java/src/application/: Main.java
java/src/gui/: GuiController.java
java/src/layout/: GUI.fxml
