<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.HTMLEditor?>

<VBox id="GUI" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiController">
  <children>
    <MenuBar fx:id="menu_bar" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="menu_file" mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="menu_new" mnemonicParsing="false" onAction="#fileNew" text="New" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menu_save" mnemonicParsing="false" onAction="#fileSave" text="Save" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menu_save_as" mnemonicParsing="false" onAction="#fileSaveAs" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menu_quit" mnemonicParsing="false" onAction="#quitTeoMongo" text="Quit" />
          </items>
        </Menu>
        <Menu fx:id="menu_edit" mnemonicParsing="false" text="Edit">
          <items>
                  <MenuItem fx:id="menu_mongodb" mnemonicParsing="false" onAction="#setConnectionString" text="Set MongoDb Connection String" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="editCharacter" mnemonicParsing="false" onAction="#newCharacterWindow" text="New Character" />
          </items>
        </Menu>
        <Menu fx:id="menu_help" mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="menu_about" mnemonicParsing="false" onAction="#helpAbout" text="About TeoMongoText" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox prefWidth="900.0" VBox.vgrow="ALWAYS">
         <children>
            <StackPane minWidth="200.0">
               <children>
                  <ListView fx:id="file_list_id" minWidth="200.0" />
               </children>
            </StackPane>
            <HTMLEditor fx:id="textBox" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" HBox.hgrow="ALWAYS" />
            <ScrollPane fitToWidth="true" minWidth="200.0">
               <content>
                  <Accordion fx:id="char_list_id" />
               </content>
            </ScrollPane>
         </children>
      </HBox>
    <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="50.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="deleteFileButton" layoutX="12.0" mnemonicParsing="false" onAction="#deleteFile" text="Delete File" />
                  <Button fx:id="fileTxtButton" layoutX="101.0" mnemonicParsing="false" onAction="#fileTxtExport" text="Export file as .txt" />
               </children></Pane>
            <Button fx:id="deleteChButton" mnemonicParsing="false" onAction="#deleteCh" text="Delete Character" />
            <Button id="refreshButton" fx:id="refreshButton" mnemonicParsing="false" onAction="#performRefresh" text="Refresh" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
